Watchtower ID: WT3106HTUYW, Postcode: 3106, Population Served: 2374, Watchtower Point of Contact Name: David Bryan, x: 145.144940, y: -37.745503, Diameter of Cell: 2.339840
Watchtower ID: WT3151ANFQX, Postcode: 3151, Population Served: 3424, Watchtower Point of Contact Name: Daniel Davis, x: 145.166321, y: -37.849087, Diameter of Cell: 0.829156
Watchtower ID: WT3953SGAEI, Postcode: 3953, Population Served: 1571, Watchtower Point of Contact Name: Ofelia Kadlec, x: 145.778002, y: -38.559840, Diameter of Cell: 3.912251
Watchtower ID: WT3765SHSPB, Postcode: 3765, Population Served: 3380, Watchtower Point of Contact Name: Eilene Horner, x: 145.362014, y: -37.818943, Diameter of Cell: 1.487266
Watchtower ID: WT3227LRSVA, Postcode: 3227, Population Served: 4819, Watchtower Point of Contact Name: Joan Cox, x: 144.388373, y: -38.226648, Diameter of Cell: 3.518710
Watchtower ID: WT3370XRAHI, Postcode: 3370, Population Served: 356, Watchtower Point of Contact Name: Tammy Compton, x: 143.760505, y: -37.178894, Diameter of Cell: 5.219116
Watchtower ID: WT3525YPKBW, Postcode: 3525, Population Served: 433, Watchtower Point of Contact Name: Denise Roberts, x: 143.320907, y: -36.145249, Diameter of Cell: 5.582602
Watchtower ID: WT3701KWYIQ, Postcode: 3701, Population Served: 269, Watchtower Point of Contact Name: Martha Moore, x: 147.393030, y: -36.254894, Diameter of Cell: 6.974821
Watchtower ID: WT3779NULEK, Postcode: 3779, Population Served: 197, Watchtower Point of Contact Name: Aida Kuhnle, x: 146.110809, y: -37.679519, Diameter of Cell: 5.021946
Watchtower ID: WT3530RJWDT, Postcode: 3530, Population Served: 63, Watchtower Point of Contact Name: Troy Clark, x: 143.083467, y: -35.792994, Diameter of Cell: 5.827394
